<!DOCTYPE html>
<html>
	<head>
		<title>Random Comics</title>
		<script src="jquery.min.js"></script>
		<script src="randomcomic.js"></script>
		<script>
$(document).ready(function () {
	t = new Timer($('#interval').val());
	t.start();

	$('#timer30').on('click', function () { t.updateInterval(30); });
	$('#timer45').on('click', function () { t.updateInterval(45); });
	$('#timer60').on('click', function () { t.updateInterval(60); });
	$('#timer90').on('click', function () { t.updateInterval(90); });
	$('#play').on('click', t.resume.bind(t));
	$('#pause').on('click', t.stop.bind(t));
	$('#prev').on('click', t.prev.bind(t));
	$('#next').on('click', t.next.bind(t));
	$('#interval').on('change', function() { t.updateInterval(this.value); });

	$(window).on('keyup', function (e) {
		switch (e.which) {
			case 37: t.prev(); break; // left
			case 39: t.next(); break; // right
			case 32: if (t.stopped()) t.resume(); else t.stop() // space
		}
	});
});
		</script>
<style>
html, body {
	height: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
}

#interval { width: 5em; }

.header {
	height: 10%;
}
body {
	display: flex;
}
.main { 
	display: flex;
	flex-direction: column;
	flex-basis: 90%;
	border-right: 1px solid black;
}
.main h1 {
	margin: 0;
	padding: 0;
}
.main h2 {
	margin-top: 0;
	padding: 0;
}
#img {
	max-width: 100%;
}
.comic-panel {
	flex-basis: 90%;
	overflow: auto;
}
.comic-list {
	flex-basis: 10%;
	align-self: stretch;
	overflow: auto;
	max-width: 10%;
}
.comic-list a {
	color: #44C;
	text-decoration: none;
}
.comic-list ul {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
}
.comic-list ul li {
	margin: 0 0 5px 0;
}
.comic-list ul li.selected {
	background: #CCF;
}
.comic-list ul li img {
	max-width: 100%;
	max-height: 100px;
}
</style>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<button id="prev" disabled>&larr; Previous</button>
				<input id="play" type="button" value="Play" />
				<input id="pause" type="button" value="Pause" disabled />
				<span id="counter">45</span> /
				<input id="interval" type="number" size="4" maxlength="4" value="45" />
				<input id="timer30" type="button" value="30" />
				<input id="timer45" type="button" value="45" />
				<input id="timer60" type="button" value="60" />
				<input id="timer90" type="button" value="90" />
				<button id="next" type="button">Next &rarr;</button>
				<div id="comic-selection">
					<input id="ok-xkcd" type="checkbox" checked />
					<label for="ok-xkcd">xkcd</label>
	
					<input id="ok-smbc" type="checkbox" checked />
					<label for="ok-smbc">Saturday Morning Breakfast Cereal</label>
	
					<input id="ok-qwantz" type="checkbox" checked />
					<label for="ok-qwantz">Dinosaur Comics</label>
	
					<input id="ok-awkwardyeti" type="checkbox" checked />
					<label for="ok-awkwardyeti">The Awkward Yeti</label>
				</div>
				<hr />
			</div>
			<div class="comic-panel">
				<h1 id="name"></h1>
				<h2>
					<span id="source"></span>
					<a id="link" href=""><span id="serial"></span></a>
				</h2>
				<img id="img" />
				<p id="flavor"></p>
			</div>
		</div>
		<div class="comic-list">
			<ul id="comics">
			</ul>
		</div>
	</body>
</html>
